[gd_scene format=3 uid="uid://6av6bxsc7uha"]

[ext_resource type="Script" uid="uid://qmowg2gfaie6" path="res://Scripts/dinogame.gd" id="1_5e1bn"]
[ext_resource type="PackedScene" uid="uid://dovq2vaemgma2" path="res://Sprites/dinoground.tscn" id="1_m3ra7"]
[ext_resource type="PackedScene" uid="uid://2iq5e6yv25iu" path="res://Sprites/dino.tscn" id="2_h7c0q"]
[ext_resource type="Script" uid="uid://cm3ymx0be2do4" path="res://Scripts/homebutton.gd" id="2_luw6f"]
[ext_resource type="Texture2D" uid="uid://b7t8slt0fii8k" path="res://Assets/Homebutton.png" id="4_luw6f"]
[ext_resource type="PackedScene" uid="uid://csmobfowlr7nb" path="res://Sprites/dinotree.tscn" id="5_luw6f"]
[ext_resource type="PackedScene" uid="uid://dmjaxooee8yvu" path="res://Sprites/fadetransition.tscn" id="7_cpflb"]

[sub_resource type="CanvasTexture" id="CanvasTexture_h7c0q"]
specular_color = Color(0.07762881, 0.07762883, 0.07762877, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_luw6f"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnjje"]
bg_color = Color(0.94509804, 0.9490196, 0.9490196, 1)

[node name="Node2D" type="Node2D" unique_id=1035819343]
script = ExtResource("1_5e1bn")

[node name="Control" type="Control" parent="." unique_id=1817884945]
layout_mode = 3
anchors_preset = 0
offset_right = 1158.0
offset_bottom = 656.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1413640421]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_h7c0q")

[node name="Dinoground" parent="." unique_id=888496186 instance=ExtResource("1_m3ra7")]
position = Vector2(582, 478)

[node name="Dinoground2" parent="." unique_id=2051198940 instance=ExtResource("1_m3ra7")]
position = Vector2(1771, 478)

[node name="dino" parent="." unique_id=1283356452 instance=ExtResource("2_h7c0q")]
position = Vector2(102.00003, 403.00003)
scale = Vector2(0.102063425, 0.102063425)

[node name="area" parent="." unique_id=1175471818 instance=ExtResource("5_luw6f")]
position = Vector2(464, 466.00003)
scale = Vector2(0.20947379, 0.20947379)

[node name="area2" parent="." unique_id=1647411721 instance=ExtResource("5_luw6f")]
position = Vector2(1015, 466)
scale = Vector2(0.20947379, 0.20947379)

[node name="Control2" type="Control" parent="." unique_id=1481617708]
layout_mode = 3
anchors_preset = 0
offset_right = 1159.0
offset_bottom = 649.0

[node name="Panel" type="Panel" parent="Control2" unique_id=1940997525]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.5
offset_right = 117.5
offset_bottom = 82.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_luw6f")

[node name="Label" type="Label" parent="Control2/Panel" unique_id=1205626999]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 279.5
offset_top = -36.0
offset_right = 438.5
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 54
text = "Score:"

[node name="Panel2" type="TextureButton" parent="Control2" unique_id=791265810]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0060396893
anchor_top = 0.013867488
anchor_right = 0.09922868
anchor_bottom = 0.18012777
offset_left = -0.0060396194
offset_top = 0.0970726
offset_right = -0.0060424805
offset_bottom = 0.097076416
texture_normal = ExtResource("4_luw6f")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_luw6f")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control2/Panel2" unique_id=1774571544]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018573401
anchor_top = 0.7497751
anchor_right = 0.9814825
anchor_bottom = 0.96292967
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_lnjje")
theme_override_styles/focus = SubResource("StyleBoxFlat_lnjje")
text = "(Hover + space)"
metadata/_edit_use_anchors_ = true

[node name="Fade_transition" parent="." unique_id=1772130151 instance=ExtResource("7_cpflb")]
visible = false
offset_left = -338.0
offset_top = -258.0
offset_right = 1697.0
offset_bottom = 1250.0

[node name="Fade_timer" type="Timer" parent="Fade_transition" unique_id=1034062369]

[connection signal="timeout" from="Fade_transition/Fade_timer" to="." method="_on_fade_timer_timeout"]
