[gd_scene format=3 uid="uid://c38fit7gri3u2"]

[ext_resource type="Script" uid="uid://chkah8nikfdpn" path="res://Scripts/flappybirdgame.gd" id="1_nyb6b"]
[ext_resource type="Texture2D" uid="uid://d118ptorxbnbm" path="res://Assets/flappybackground.jpg" id="1_x41p7"]
[ext_resource type="PackedScene" uid="uid://dpvumjt8hun6c" path="res://Sprites/pole.tscn" id="2_vpkua"]
[ext_resource type="Script" uid="uid://cm3ymx0be2do4" path="res://Scripts/homebutton.gd" id="3_is5kj"]
[ext_resource type="PackedScene" uid="uid://b7fubmpbqiaod" path="res://Sprites/bird.tscn" id="3_vpkua"]
[ext_resource type="PackedScene" uid="uid://dmjaxooee8yvu" path="res://Sprites/fadetransition.tscn" id="6_is5kj"]
[ext_resource type="Texture2D" uid="uid://b7t8slt0fii8k" path="res://Assets/Homebutton.png" id="6_nyb6b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vpkua"]
bg_color = Color(0.3620621, 0.68384075, 0.42607707, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Node2D" type="Node2D" unique_id=1830178595]
script = ExtResource("1_nyb6b")

[node name="Control" type="Control" parent="." unique_id=489366546]
layout_mode = 3
anchors_preset = 0
offset_right = 1159.0
offset_bottom = 649.0

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=715724971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x41p7")

[node name="CharacterBody2D" parent="." unique_id=203061404 instance=ExtResource("2_vpkua")]
position = Vector2(336, 335)
scale = Vector2(-3.515834, -6.0102286)

[node name="CharacterBody2D2" parent="." unique_id=520300102 instance=ExtResource("2_vpkua")]
position = Vector2(727, 338)
scale = Vector2(-3.515834, -6.0102286)

[node name="CharacterBody2D3" parent="." unique_id=1320374657 instance=ExtResource("2_vpkua")]
position = Vector2(1122, 311)
scale = Vector2(-3.515834, -6.0102286)

[node name="bird" parent="." unique_id=262046440 instance=ExtResource("3_vpkua")]
position = Vector2(87, 328.00003)
scale = Vector2(2.65082, 2.65082)

[node name="Fade_transition" parent="." unique_id=1772130151 instance=ExtResource("6_is5kj")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade_timer" type="Timer" parent="Fade_transition" unique_id=130211460]

[node name="Control2" type="Control" parent="." unique_id=1425473888]
layout_mode = 3
anchors_preset = 0
offset_right = 1159.0
offset_bottom = 649.0

[node name="Panel" type="Panel" parent="Control2" unique_id=592772908]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -117.5
offset_right = 117.5
offset_bottom = 82.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vpkua")

[node name="Label" type="Label" parent="Control2/Panel" unique_id=1589098716]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.5
offset_top = -37.0
offset_right = 79.5
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 54
text = "Score:"

[node name="Panel3" type="TextureButton" parent="Control2" unique_id=106636326]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0060396893
anchor_top = 0.013867488
anchor_right = 0.09922868
anchor_bottom = 0.18012777
offset_left = -0.0060396194
offset_top = 0.0970726
offset_right = -0.0060424805
offset_bottom = 0.097076416
texture_normal = ExtResource("6_nyb6b")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("3_is5kj")
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Fade_transition/Fade_timer" to="." method="_on_fade_timer_timeout"]
